<section class="flow">
  <h2>Blog Posts</h2>
  <%= for post <- posts do %>
    <article>
      <a href="/posts/<%= post.id %>"><%= post.title %></a>
      <div>
        <time><%= post.date %></time>
      </div>
    </article>
  <% end %>
</section>

<section class="flow">
  <h2>Talks</h2>
  <article>
    <a href="https://shrug.org/meetings/shrug-64/">Rust for Rubyists</a> (<a href="https://github.com/northerner/rust-for-rubyists-talk">slides</a>)
    <div>
      Sheffield Ruby User Group, 2017
    </div>
  </article>
  <article>
    <a href="https://shrug.org/meetings/shrug-64/">Introducing Elixir</a>
    <div>
      Sheffield Ruby User Group, 2015
    </div>
  </article>
  <article>
    <a href="https://groups.google.com/d/msg/dotnetsheffield/GqP9IGlkChc/o_fw0_ItHsoJ">Playing with the PlayStation Mobile SDK Beta</a>
    <div>
      Sheffield .NET User Group, 2012
    </div>
  </article>
</section>
