<h2>Statuses</h2>

<p>Recent posts from my Mastodon account @kingy@antiquated.systems</p>

<hr/>

<ul role="list">
  <%= for status <- statuses do %>
    <li class="status" style="background: #eee; margin: 1em 0; padding: 1em;">
      <div><%= status["content"] %></div>
        <div style="display: flex; flex-wrap: wrap;">
          <%= for attachment <- status["media_attachments"] do %>
            <button popovertarget="<%= attachment["id"] %>" style="max-width: 50%; padding: 1vw;">
              <img src="<%= attachment["url"] %>" loading="lazy">
            </button>

            <div popover="auto" id="<%= attachment["id"] %>">
              <img src="<%= attachment["url"] %>" loading="lazy">
            </div>
          <% end %>
        </div>
      <small><a href="<%= status["url"] %>"><%= status["created_at"] %></a></small>
    </li>
  <% end %>
</ul>
