<h2>Statuses</h2>

<hr/>

<div id="social-feeds">
  <ul role="list">
    <a href="https://bsky.app/profile/kin.gy"><h1>Bluesky</h1></a>
    <%= for status <- bluesky_statuses do %>
      <li class="status" style="background: #eee; margin: 1em 0; padding: 1em;">
        <div class="author">
          <img src="<%= status["avatar"] %>" hint="<%= status["name"] %>" loading="lazy" class="avatar">
          <strong><%= status["name"] %></strong>
        </div>
        <article><%= status["content"] %></article>
          <div style="display: flex; flex-wrap: wrap;">
          </div>
        <small><a href="<%= status["url"] %>"><%= status["created_at"] %></a></small>
      </li>
    <% end %>
  </ul>

  <ul role="list">
    <a href="https://antiquated.systems/@kingy"><h1>Mastodon</h1></a>
    <%= for status <- mastodon_statuses do %>
      <li class="status" style="background: #eee; margin: 1em 0; padding: 1em;">
        <div class="author">
          <img src="<%= status["avatar"] %>" hint="<%= status["name"] %>" loading="lazy" class="avatar">
          <strong><%= status["name"] %></strong>
        </div>
        <article><%= status["content"] %></article>
        <div style="display: flex; flex-wrap: wrap;">
          <%= for attachment <- status["media_attachments"] do %>
            <button popovertarget="<%= attachment["id"] %>" style="max-width: 50%; padding: 1vw;">
              <img src="<%= attachment["url"] %>" loading="lazy">
            </button>

            <div popover="auto" id="<%= attachment["id"] %>">
              <img src="<%= attachment["url"] %>" loading="lazy">
            </div>
          <% end %>
        </div>
        <small><a href="<%= status["url"] %>"><%= status["created_at"] %></a></small>
      </li>
    <% end %>
  </ul>
</div>
